<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:background="@drawable/xml_border">

    <TextView
            android:id="@+id/textView_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:text="MyTastePlaceEdit"
            android:textColor="#ffffff"

            android:autoText="false"
            android:background="@drawable/xml_addtitle"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Name"/>

            <EditText
                android:id="@+id/editText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="10"
                android:singleLine="true">
            <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Menu" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="10"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Photo" />

            <com.example.joo.mytaste.PhotoBookThumbnailsCustomView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:id="@+id/pbtcv_3"></com.example.joo.mytaste.PhotoBookThumbnailsCustomView>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="10"
                android:singleLine="true"
                android:layout_weight="0.19" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cameraicon_24"
                android:paddingLeft="5dp"
                android:id="@+id/btn_photobookedit"
                android:onClick="onLocationEditButtonClicked"
                android:background="#ffffff"
                android:layout_marginRight="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Rate" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="4"
                android:ems="10"
                android:singleLine="true"
                android:layout_weight="0.52" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/ratingBar"
                style="@style/myRatingBar"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Comment" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="10"
                android:singleLine="true"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Position" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/locateme_24"
            android:paddingLeft="5dp"
            android:id="@+id/LocationEditButton"
            android:onClick="onLocationEditButtonClicked"
            android:background="#ffffff"
            android:layout_marginRight="2dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_Insert"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/xml_button"
                    android:layout_margin="3dp" />

                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnCancel"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/btnCancel"
                    android:text="취소"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/xml_button"
                    android:layout_margin="3dp" />

            </LinearLayout>

        </LinearLayout>


</LinearLayout>
