<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >

    <RelativeLayout
        android:layout_width="223dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:background="@drawable/xml_border">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/InfoEditButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/edit_24"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/InfoDeleteButton"
            android:src="@drawable/trash_bin_24"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/InfoEditButton"
            android:layout_alignStart="@+id/InfoEditButton" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/InfoCloseButton"
            android:src="@drawable/close_24"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/InfoDeleteButton"
            android:layout_alignStart="@+id/InfoDeleteButton" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="SubjectTitle"
                android:textColor="#000000"
                android:id="@+id/SubjectTitle"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Score"
                android:textColor="#000000"
                android:id="@+id/SubjectScore"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Menu"
                android:textColor="#000000"
                android:id="@+id/SubjectMenu"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
