<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/xml_border"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리스트로 목록보기"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:id="@+id/gotolist"
        android:clickable="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인/가입하기"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:id="@+id/gotosignin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이브 챗"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:clickable="true"
        android:id="@+id/gotolivechat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포스트"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:clickable="true"
        android:id="@+id/gotopost"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:text="서버 데이터 동기화"
        android:textSize="15sp"
        android:clickable="true"
        android:id="@+id/gotokakao" />
</LinearLayout>
