<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="MyTastePlaceEdit" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="delete" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_selectAll"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="load" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="Name"/>

        <EditText
            android:id="@+id/editText0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Menu" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Photo" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Rate" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="4"
            android:ems="10"
            android:singleLine="true"
            android:layout_weight="0.52" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/ratingBar"
            style="@style/myRatingBar"
            android:stepSize="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Comment" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Position" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:singleLine="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/pencil_24"
            android:id="@+id/LocationEditButton"
            android:onClick="onLocationEditButtonClicked" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_run"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Do it!" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnCancel"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/btnCancel"
                android:text="취소" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="확인" />

        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollIndicators="right">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#ffff10">
        </ListView>
    </ScrollView>

</LinearLayout>
