<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtURL"
                android:focusable="true"
                android:text="http://192.168.0.4:8181/AutumnToWinter/index.jsp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go"
                android:id="@+id/gobutton" />
        </LinearLayout>
        !-->
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"
            >
        </WebView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Elapsed time :"
                android:id="@+id/tvElapsedTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="sec"
                android:id="@+id/tvSec" />
        </LinearLayout>
    </LinearLayout>
