<!DOCTYPE html>
<html lang="ko">
<head>
    {% load bootstrap3 %}
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .classattr_css{
            background-color:black;
        }
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
            {{ form.as_p }}
        <br/><br/>

        <ul>
            {{ form.as_ul }}
        </ul>
        <br/><br/>

        <table>
            {{ form.as_table }}
        </table>
        <br/><br/>

        {{ form.is_multipart }}
        <br/><br/>
        {{ form.formfield_4.value }}

        <br/><br/>
        form.formfield_4 : {{ form.formfield_4 }}
        <br/>
        form.isinstance.formfield_4 : {{ form.isinstance.formfield_4 }}
        <br/>
        form.data.formfield_4 : {{ form.data.formfield_4 }}
        <br/>
    ==================================================================================

        {{ modelform.as_p}}


         <!-- jQuery -->
        <script src="{% static 'jquery/jquery.js' %}"></script>
        <script src="{% static 'jquery/jquery.min.js' %}"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>



    </body>
</html>